{
  "name": "mqtt-usvc",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Den Williams",
  "license": "MIT",
  "description": "Module to make writing Node.js MQTT microservices dead simple and quick.",
  "dependencies": {
    "js-yaml": "^3.12.0",
    "mqtt": "^2.18.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denwilliams/mqtt-usvc.git"
  },
  "bugs": {
    "url": "https://github.com/denwilliams/mqtt-usvc/issues"
  },
  "homepage": "https://github.com/denwilliams/mqtt-usvc#readme"
}
